### ISSUE TITLE
segfault on ctrl-c

### ISSUE THREAD

**Issue by kentwills** [dahlia/libsass-python#87]
Reproduction: ctrl-c during our build

@asottile 

```
Bottom (innermost) frame selected; you cannot go down.                                                                                  │
(gdb) bt                                                                                                                                │
#0  0x000000000045ec23 in PyList_Insert ()                                                                                              │
#1  0x00002b92179fc573 in _exception_to_sass_error (sass_args=<value optimized out>, cookie=<value optimized out>) at pysass.cpp:298    │
#2  _call_py_f (sass_args=<value optimized out>, cookie=<value optimized out>) at pysass.cpp:385                                        │
#3  0x00002b921798753b in Sass::Eval::operator() (this=<value optimized out>, c=0x2ef4bd0) at libsass/eval.cpp:528                      │
#4  0x00002b921796b77a in Sass::Expand::operator() (this=0x7ffce6555be0, d=<value optimized out>) at libsass/expand.cpp:136             │
#5  0x00002b921796ccd1 in Sass::Expand::append_block (this=0x7ffce6555be0, b=0x2ef4280) at libsass/expand.cpp:426                       │
#6  Sass::Expand::operator() (this=0x7ffce6555be0, b=0x2ef4280) at libsass/expand.cpp:37                                                │
#7  0x00002b921797162f in Sass::Expand::operator() (this=0x7ffce6555be0, r=0x2ef5020) at libsass/expand.cpp:54                          │
#8  0x00002b92179700d9 in Sass::Expand::append_block (this=0x7ffce6555be0, i=<value optimized out>) at libsass/expand.cpp:426           │
#9  Sass::Expand::operator() (this=0x7ffce6555be0, i=<value optimized out>) at libsass/expand.cpp:171                                   │
#10 0x00002b921796ccd1 in Sass::Expand::append_block (this=0x7ffce6555be0, b=0x2db39b0) at libsass/expand.cpp:426                       │
#11 Sass::Expand::operator() (this=0x7ffce6555be0, b=0x2db39b0) at libsass/expand.cpp:37                                                │
#12 0x00002b921796751d in Sass::Context::parse_file (this=<value optimized out>) at libsass/context.cpp:286                             │
#13 0x00002b921793bb4a in sass_parse_block (c_ctx=0x28db260, cpp_ctx=0x2d91120) at libsass/sass_context.cpp:382                         │
#14 0x00002b921793cb43 in sass_compile_context (c_ctx=0x28db260, cpp_opt=<value optimized out>) at libsass/sass_context.cpp:411         │
#15 0x00002b921793cee3 in sass_compile_file_context (file_ctx=0x28db260) at libsass/sass_context.cpp:524                                │
#16 0x00002b92179fb59b in PySass_compile_filename (self=<value optimized out>, args=<value optimized out>) at pysass.cpp:499            │
#17 0x00000000004df571 in PyEval_EvalFrameEx ()                                                                                         │
#18 0x00000000004e0e21 in PyEval_EvalCodeEx ()                                                                                          │
#19 0x00000000004dee85 in PyEval_EvalFrameEx ()                                                                                         │
#20 0x00000000004e0e21 in PyEval_EvalCodeEx ()                                                                                          │
#21 0x00000000004dee85 in PyEval_EvalFrameEx ()                                                                                         │
#22 0x00000000004e0e21 in PyEval_EvalCodeEx ()                                                                                          │
#23 0x00000000004dee85 in PyEval_EvalFrameEx ()                                                                                         │
#24 0x00000000004e0e21 in PyEval_EvalCodeEx ()                                                                                          │
#25 0x00000000004dee85 in PyEval_EvalFrameEx ()                                                                                         │
#26 0x00000000004e0e21 in PyEval_EvalCodeEx ()                                                                                          │
#27 0x00000000004dee85 in PyEval_EvalFrameEx ()                                                                                         │
#28 0x00000000004e0e21 in PyEval_EvalCodeEx ()                                                                                          │
#29 0x00000000004e0f32 in PyEval_EvalCode ()                                                                                            │
#30 0x0000000000501cce in PyRun_FileExFlags ()                                                                                          │
#31 0x0000000000501ef7 in PyRun_SimpleFileExFlags ()                                                                                    │
#32 0x000000000051783d in Py_Main ()                                                                                                    │
#33 0x00002b9217070c8d in __libc_start_main (main=<value optimized out>, argc=<value optimized out>, ubp_av=<value optimized out>,      │
    init=<value optimized out>, fini=<value optimized out>, rtld_fini=<value optimized out>, stack_end=0x7ffce6556fe8)                  │
    at libc-start.c:226                                                                                                                 │
#34 0x000000000041b329 in _start ()
```

**Comment by asottile** [comment]
So it doesn't seem to be python handing us a KeyboardInterrupt, I wonder what libsass hands us in this case

The following passes:

```diff
diff --git a/sasstests.py b/sasstests.py
index 7799b5a..47b636b 100644
--- a/sasstests.py
+++ b/sasstests.py
@@ -862,6 +862,10 @@ def raises():
     raise AssertionError('foo')
 
 
+def raises_ctrlc():
+    raise KeyboardInterrupt
+
+
 def returns_warning():
     return sass.SassWarning('This is a warning')
 
@@ -929,6 +933,7 @@ def identity(x):
 
 custom_functions = frozenset([
     sass.SassFunction('raises', (), raises),
+    sass.SassFunction('raises_ctrlc', (), raises_ctrlc),
     sass.SassFunction('returns_warning', (), returns_warning),
     sass.SassFunction('returns_error', (), returns_error),
     sass.SassFunction('returns_unknown', (), returns_unknown),
@@ -948,6 +953,7 @@ custom_functions = frozenset([
 
 custom_function_map = {
     'raises': raises,
+    'raises_ctrlc': raises_ctrlc,
     'returns_warning': returns_warning,
     'returns_error': returns_error,
     'returns_unknown': returns_unknown,
@@ -967,6 +973,7 @@ custom_function_map = {
 
 custom_function_set = frozenset([
     raises,
+    raises_ctrlc,
     returns_warning,
     returns_error,
     returns_unknown,
@@ -1041,6 +1048,21 @@ class CustomFunctionsTest(unittest.TestCase):
         )):
             compile_with_func('a { content: raises(); }')
 
+    def test_raises_controlc(self):
+        with assert_raises_compile_error(RegexMatcher(
+            r'Error: error in C function raises_ctrlc: \n'
+                r'       Traceback \(most recent call last\):\n'
+                r'.+'
+                r'KeyboardInterrupt\n\n\n'
+                r'       Backtrace:\n'
+                r'       \tstdin:1, in function `raises_ctrlc`\n'
+                r'       \tstdin:1\n'
+                r'        on line 1 of stdin\n'
+                r'>> a { content: raises_ctrlc\(\); }\n'
+                r'   -------------\^\n$'
+        )):
+            compile_with_func('a { content: raises_ctrlc(); }')
+
     def test_warning(self):
         with assert_raises_compile_error(
                 'Error: warning in C function returns_warning: '
```

**Comment by asottile** [comment]
Hmm, I should have read the stack, this seems to be in `_exception_to_sass_error` which indicates a different failure entirely

**Comment by asottile** [comment]
This is actually reasonably consistent to reproduce:

```
(venv)[anthony@anthony-VirtualBox libsass-python ((0d4cf15...))]$ python !$
python test.py
^CSegmentation fault (core dumped)
(venv)[anthony@anthony-VirtualBox libsass-python ((0d4cf15...))]$ python test.py
^CSegmentation fault (core dumped)
(venv)[anthony@anthony-VirtualBox libsass-python ((0d4cf15...))]$ python test.py
^CSegmentation fault (core dumped)
(venv)[anthony@anthony-VirtualBox libsass-python ((0d4cf15...))]$ python test.py
^CTraceback (most recent call last):
  File "test.py", line 10, in <module>
    custom_functions=(foo,),
  File "/home/anthony/workspace/libsass-python/sass.py", line 453, in compile
    custom_functions,
KeyboardInterrupt
(venv)[anthony@anthony-VirtualBox libsass-python ((0d4cf15...))]$ python test.py
^CSegmentation fault (core dumped)
(venv)[anthony@anthony-VirtualBox libsass-python ((0d4cf15...))]$ python test.py
^CSegmentation fault (core dumped)
(venv)[anthony@anthony-VirtualBox libsass-python ((0d4cf15...))]$ python test.py
^CSegmentation fault (core dumped)
(venv)[anthony@anthony-VirtualBox libsass-python ((0d4cf15...))]$ python test.py
^CSegmentation fault (core dumped)
(venv)[anthony@anthony-VirtualBox libsass-python ((0d4cf15...))]$ python test.py
^CSegmentation fault (core dumped)
(venv)[anthony@anthony-VirtualBox libsass-python ((0d4cf15...))]$ cat test.py
import sass

def foo(x, y):
    return x + y


while True:
    sass.compile(
        string='a { content: foo("bar", "baz"); }' * 100,
        custom_functions=(foo,),
    )
```

**Comment by asottile** [comment]
I have a fix.  After my patch (I'll make a PR) I get the following output:

Turns out that according to https://docs.python.org/2/c-api/exceptions.html#c.PyErr_Fetch the value or traceback may be `NULL`.  Calling `PyErr_NormalizeException` fixes this up nicely.

```
$ python test.py
^CTraceback (most recent call last):
  File "test.py", line 20, in <module>
    custom_functions=(foo,),
  File "/home/anthony/workspace/libsass-python/sass.py", line 519, in compile
    raise CompileError(v)
sass.CompileError: Error: error in C function foo: 
       Traceback (most recent call last):
         File "/home/anthony/workspace/libsass-python/sass.py", line 139, in __call__
           def __call__(self, *args, **kwargs):
       KeyboardInterrupt


       Backtrace:
       	stdin:1, in function `foo`
       	stdin:1
        on line 1 of stdin
>> a { content: foo("bar", "baz"); }a { content: foo("bar", "baz"); }a { content:
   -------------^
```
